<!DOCTYPE html>
<html lang="en">

<head>
    <title>D 4 R K W 3 B . L 0 R D</title>
    <script src="at1.js"></script>
    
    <!-- Styles -->
    <style>
        h1.a {
            font-size: 500%;
        }
        
        html {
            font-family: 'Roboto', 'Segoe UI', 'Tahoma', sans-serif;
            font-weight: 200;
            color: green;
        }
        
        body {
            background-image: url('./bg.gif');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%; 
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>    
    <div class="center">
        <h1 style="color:green;" class="a">0nionlands's website</h1>
        <button><a href="sleepless.7z">Sleepless.7z</a></button>
        <button onclick="testbutton()">Music</button>
    </div>
    
    <script>
        function testbutton() {
            function play() {
                console.log("0n10n");
            }
            
            var snd = new Audio("./m1.wav");
            snd.play();
            snd.currentTime=0;
        }
        
        // Useful for later :)
        function sleep(seconds) {
            var waitUntil = new Date().getTime() + seconds*1000;
            while(new Date().getTime() < waitUntil) true;
        }
    </script>
</body>
</html>
